POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=mds
POSTGRES_ARGS=sslmode=disable

PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=qwerty12345
PGADMIN_PORT=8080

SERVER_HOST=127.0.0.1
SERVER_PORT=3000
RUST_LOG=debug
PROFILE=dev

DATABASE_URL=postgres://postgres:admin@127.0.0.1:5433/mds?sslmode=disable